<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Plan de relance - Eure</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" /> -->
    <!--[if lte IE 8]><link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" /><![endif]-->
    <link rel="stylesheet" href="css/leaflet.css">
    <!-- <link rel="stylesheet" href="css/qgis2web.css"> -->
    <!-- <link rel="stylesheet" href="css/fontawesome-all.min.css"> -->
    <!-- <link rel="stylesheet" href="src/L.Control.Sidebar.css"/> -->
    <!-- <link rel="stylesheet" href="src/leaflet-sidebar.css"/> -->

    <link rel="stylesheet" href="src/leaflet-sidebar.css" />
    <link rel="stylesheet" href="css/custom.css"/>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html, body, #map {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .lorem {
            font-style: italic;
            color: #AAA;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <!-- <li><a href="#notice" role="tab"><i class="fa fa-info-circle"></i></a></li> -->
                <li><a href="#data" role="tab"><i class="fa fa-table"></i></a></li>
                <!-- <li class="disabled"><a href="#messages" role="tab"><i class="fa fa-envelope"></i></a></li> -->
                <li><a href="https://gitlab.com/ddtm27/plan_relance_pref_eure/" role="tab" target="_blank"><i class="fa fa-github" style="color:rgb(31, 148, 202);"></i></a></li>
            </ul>

            <ul role="tablist">
                <li><a href="#infos" role="tab"><i class="fa fa-gear"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                   Plan de relance dans l'Eure
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <h3>Contexte</h3>
                <p class="lorem">
                    Pour faire face à l'épidémie de Covid-19, la priorité est d'engager la relance en reconstruisant une économie forte, écologique, souveraine et solidaire.
                </p>
                <p class="lorem">
                    Aussi, le Gouvernement a proposé d'abonder la dotation de soutien à l’investissement local (DSIL) d'un milliard d'euros en autorisations d'engagement afin d'accompagner un effort de relance rapide et massif des projets des communes et de leurs groupements.
                </p>
                <!-- <p class="lorem">
                    Les dispositions légales et réglementaires de la DSIL restent applicables à ces projets et les crédits sont destinés aux opérations portées par les communes et les établissements publics de coopération intercommunale à fiscalité propre. Ils peuvent aussi soutenir des projets qui s'inscrivent dans le cadre d'un contrat signé avec le représentant de l'Etat, comme par exemple les protocoles Territoires d'industrie ou les contrats de plan Etat-région, les maîtres d'ouvrage désignés par le contrat pouvant être bénéficiaires de la subvention.
                </p> -->
                <p class="lorem">
                    Les projets financés s'inscrivent dans les thématiques suivantes :
                    <ul class="lorem">
                    <li>La rénovation thermique</li>
                    <li>La transition énergétique</li>
                    <li>Le développement des énergies renouvelables</li>
                    <li>La mise aux normes et la sécurisation des équipements publics</li>
                    <li>Le développement d’infrastructures en faveur de la mobilité</li>
                    <li>Le développement d’infrastructures en faveur de la construction de logements</li>
                    <li>Le développement du numérique et de la téléphonie mobile</li>
                    <li>La réalisation d’hébergements et d’équipements publics rendus nécessaires par l’accroissement du nombre d’habitants</li>
                    <li>La création, transformation et rénovation des bâtiments scolaires</li>
                    <li>Les crédits DSIL mobilisés au titre du plan de relance devront soutenir des projets d'investissement structurants et prêts à démarrer rapidement</li>
                    </ul>
                </p>
                <h3>Cartographie</h3>
                <p class="lorem">Cette cartographie recense l'ensemble des projets financés sur le département.</p> 

                <h3>Plus d'informations</h3>
                <div>
                <p></p><i class="fa fa-caret-right"></i><a href="https://www.eure.gouv.fr/Politiques-publiques/Collectivites-locales-Intercommunalite/Finances/Subventions-d-investissement/Dotation-d-equipement-des-territoires-ruraux-D.E.T.R" role="tab" target="_blank">En savoir plus sur la DETR </a>
                <p></p><i class="fa fa-caret-right"></i><a href="https://www.eure.gouv.fr/Politiques-publiques/Collectivites-locales-Intercommunalite/Finances/Subventions-d-investissement/Dotation-de-soutien-a-l-investissement-local-D.S.I.L" role="tab" target="_blank">En savoir plus sur la DETR </a>                
                </div>
                
            </div>

            <div class="sidebar-pane" id="notice">
                <h1 class="sidebar-header">Manuel d'utilisation<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <p>Cliquez sur une commune pour avoir lister les projets financés sur la commune</p>
            </div>

            <div class="sidebar-pane" id="data">
                <h1 class="sidebar-header">Projets financés<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <p>Retrouvez les projets financés dans cet onglet</p>
                <p>Cliquez sur une commune en bleu pour lister les projets financés sur cette commune</p>
            </div>

            <!-- <div class="sidebar-pane" id="messages">
                <h1 class="sidebar-header">Messages<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
            </div> -->

            <div class="sidebar-pane" id="infos">
                <h1 class="sidebar-header">Information<span class="sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
                <p>
                    <img src="https://www.eure.gouv.fr/var/ide_site/storage/images/design/dans-l-eure/172-92-fre-FR/dans-l-Eure.jpg"></img>
                </p>
                <p>
                     Mentions légales...
                </p>
            </div>
        </div>
    </div>

    <div id="map" class="sidebar-map"></div>

    <!-- <a href="https://github.com/Turbo87/sidebar-v2/"><img style="position: fixed; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a> -->

    <!-- <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script> -->
    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="data/commune_eure_0.js"></script>
    <script src="src/leaflet-sidebar.js"></script>

    <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[48.614071098623,0.24917412416736703],[49.54772382167775,1.8544486554772188]]);


        L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: 'Map data &copy; OpenStreetMap contributors'
        }).addTo(map);

        var sidebar = L.control.sidebar('sidebar').addTo(map);


        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        function onEachFeature(feature, layer, label_field, my_callback) {
            layer.bindTooltip(feature.properties[label_field]);
            layer.on({
                // mouseover: highlightFeature, //you need to change this
                // mouseout: resetHighlight,
                click: function() {my_callback(feature, layer)}
            });
        }
        function pop_commune_eure_0(feature, layer) {

            var popupContent = (feature.properties['page_web_page_web'] !== null ? autolinker.link(feature.properties['page_web_page_web'].toLocaleString()) : '') ;
                console.log(sidebar);
                sidebar.setContent(popupContent);
                //layer.bindPopup(popupContent, {maxWidth: 600});

        }

        function style_commune_eure_0_0(feature) {
            switch(String(feature.properties['q2wHide_concernee'])) {
                case 'true':
                    return {
                pane: 'pane_commune_eure_0',
                opacity: 1,
                color: 'rgba(247,247,247,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(17,179,232,0.7)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_commune_eure_0',
                opacity: 1,
                color: 'rgba(247,247,247,0.7)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(150,150,150,0.7)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_commune_eure_0');
        map.getPane('pane_commune_eure_0').style.zIndex = 400;
        map.getPane('pane_commune_eure_0').style['mix-blend-mode'] = 'normal';
        var layer_commune_eure_0 = new L.geoJson(json_commune_eure_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_commune_eure_0',
            layerName: 'layer_commune_eure_0',
            pane: 'pane_commune_eure_0',
            onEachFeature: function(feature, layer) { onEachFeature(feature, layer, 'etiquette', pop_commune_eure_0 )},
            style: style_commune_eure_0_0,
        });
        bounds_group.addLayer(layer_commune_eure_0);
        map.addLayer(layer_commune_eure_0);
        setBounds();
        // var marker = L.marker([51.2, 7]).addTo(map);

    </script>
</body>
</html>